{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "初始化环境",
      "type": "shell",
      "command": "./install.sh",
      "args": ["${input:installType}"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "运行 AI Dev Tools",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "aidevtools.cli"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "运行 PrettyCLI",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "prettycli"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "测试: 全部",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["-v"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "测试: PrettyCLI",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["libs/prettycli/tests/", "-v"],
      "group": "test"
    },
    {
      "label": "Lint 检查",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": ["check", "src/", "libs/prettycli/src/"]
    },
    {
      "label": "格式化代码",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": ["format", "src/", "libs/prettycli/src/"]
    }
  ],
  "inputs": [
    {
      "id": "installType",
      "type": "pickString",
      "description": "选择安装类型",
      "options": ["base", "dev", "vscode", "all"],
      "default": "dev"
    }
  ]
}
